# cucumber-spring

./: pom.xml
src/main/java/: Main.java
src/main/java/compareLists/: Compare2ListBasic.java  CompareTwoLists.java  SortingLists.java
src/main/java/lambda/: LambdaForLoop.java  LambdaStream1.java  LambdaStream2.java  LambdaStreamFilter1.java  LambdaStreamToArray.java
src/main/java/restAssured/: GetRequest.java
src/test/java/cukes/: CucumberContext.java  RunCukesIT.java
src/test/java/cukes/steps/: Base.java  GivenSteps.java  Hooks.java  SeleniumEasySteps.java  StepDefinitions.java  ThenSteps.java  WhenSteps.java  WikiSteps.java
src/test/java/restAssuredUtils/: CustomLogFilter.java  Jsonutils.java  ResponseApi.java
src/test/java/seleniumUtils/: Base.java  BasePage.java  Baseutils.java
src/test/java/seleniumUtils/dessktopBrowser/: ChromeBrowser.java  FirefoxBrowser.java
src/test/java/seleniumUtils/pages/: LandingPage.java  Main.java  SeleniumEasyHomePage.java  WikiLandingPage.java  WikiLogin.java
src/test/resources/: applications.properties  readme.txt
src/test/resources/features/: restAssured.feature  selenium.feature  seleniumEasy.feature  seleniumWiki.feature  test.feature
