user=chavdav
browser=firefox
gekoDriver=src/test/resources/drivers/geckodriver.exe
chromeDriver=src/test/resources/drivers/chromedriver.exe
screenshotEveryStep=true

#select either API or Selenium testing so that the output can either attach a screen shot for selenium or the api response if api
#testing=selenium
testing=selenium
#'https://reqres.in/api/unknown'

#if you need to pass part of the uri from command line eg runs on differemt environments then you can have a subsitute token
# in this case the ${targetEnv} this will subsitute this when you pass this from -D
#eg mvn clean verify -Dcucumber.options="--tags @rest-ts001"  -Dspring.profiles.active=chrome -DtargetEnv=in
# here we passing the "in" part of the url from command line
baseUrl='https://reqres.${targetEnv}/api/unknown'